-- Initial telegram.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                telegram-bot
version:             0.2.2.0
synopsis:            Telegram package with all necessary types to interact with its Bot API
-- description:         
license:             MIT
license-file:        LICENSE
author:              Felix Paulusma
maintainer:          felix.paulusma@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Web.Telegram.Bot
                       Web.Telegram.Bot.Requests
                       Web.Telegram.Bot.Responses
                       Web.Telegram.Bot.Types
                       Web.Telegram.Bot.Types.Basic
                       Web.Telegram.Bot.Types.Static
                       Web.Telegram.Bot.Types.Inline
                       Web.Telegram.Bot.Types.Requests
                       Web.Telegram.Bot.Types.UpdateRequests
                       Web.Telegram.Bot.Instances
                       Web.Telegram.Bot.Instances.Basic
                       Web.Telegram.Bot.Instances.Static
                       Web.Telegram.Bot.Instances.Inline
                       Web.Telegram.Bot.Instances.Requests
                       Web.Telegram.Bot.Instances.UpdateRequests
  -- other-modules:       
  -- other-extensions:    
  build-depends:   base
                 , aeson
                 , text
                 , unordered-containers

-- hs-source-dirs:
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings
