-- Initial telegram.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                telegram
version:             0.1.1.1
synopsis:            Telegram package with all necessary types to interact with its Bot API
-- description:         
license:             MIT
license-file:        LICENSE
author:              Felix Paulusma
maintainer:          felix.paulusma@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Web.Telegram.Types
                       Web.Telegram.Types.Basic
                       Web.Telegram.Types.Static
                       Web.Telegram.Types.Inline
                       Web.Telegram.Types.Requests
                       Web.Telegram.Types.UpdateRequests
                       Web.Telegram.Instances
                       Web.Telegram.Instances.Basic
                       Web.Telegram.Instances.Static
                       Web.Telegram.Instances.Inline
                       Web.Telegram.Instances.Requests
                       Web.Telegram.Instances.UpdateRequests
  -- other-modules:       
  -- other-extensions:    
  build-depends:   base                 >= 4.8  && < 4.9
                 , aeson                >= 0.6  && < 0.12
                 , text                 >= 0.11 && < 2.0
                 , unordered-containers

-- hs-source-dirs:
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings
